# NOTE: Do not commit the "config.properties" to git it may contain 
#       identifiable information such as URLs and IP addresses

[APPLICATION]
name=GHOST Dashboard
vendor=CDC/OID/NCHHSTP/DVH

[DIRECTORY-PATH]
dataPath=mounts/appextensions/AppData/DVH/GHOST-Dashboard/data
emergencyKitPath=mounts/appextensions/AppData/DVH/GHOST-Dashboard/.kit
logPath=mounts/appextensions/AppData/DVH/GHOST-Dashboard/.logs
resourcePath=images

[LDAP]
ldapServer={ldapServer}

[G6-REST]
userRestApiEndpoint={userRestApiEndpoint} 
authorizationCode={authorizationCode}

[DATA]
data=GHOST_case.xlsx

[RBAC]
userDb=users.json

[OTHER]
# Not currently implemented
debug=True
integration=True
