[APPLICATION]
name=GHOST Dashboard
vendor=CDC/OID/NCHHSTP/DVH

[DIR-PATH]
dataPath=data
resourcesPath=resources
loggingPath=.logs

[LDAP]
# Use IP looks to be more relialble
# cdc-11.cdc.gov | ldap://158.111.83.210:389
ldapServer=${ldapServer}

# Wnen all fail use this to gain temporary access
emergencyBypass=${emergencyBypass}

[G6-REST]
# Use IP looks to be more relialble
# atdv-nifm-zws1.hce.cdc.gov | 172.30.1.196
userRestApiEndpoint=${userRestApiEndpoint}
authorizationCode=${authorizationCode}

[DATA]
data=GHOST_case.xlsx

[RBAC]
userDb=users.json