# NOTE: Do not commit the "config.properties" to git it may contain 
#       identifiable information such as secrets or URL

[APPLICATION]
name=GHOST Dashboard
vendor=CDC/OID/NCHHSTP/DVH

[DIRECTORY-PATH]
dataPath=data
resourcesPath=resources
loggingPath=.logs

[LDAP]
ldapServer={ldapServer}
# Wnen all fail use this to gain temporary access
emergencyBypass={emergencyBypass}

[G6-REST]
userRestApiEndpoint={userRestApiEndpoint}
authorizationCode={authorizationCode}

[DATA]
data=GHOST_case.xlsx

[RBAC]
userDb=users.json